<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    p.outset {border-style: outset;}
    div {
        width: 200px;
        /* box-shadow: 10px 10px 5px grey; */
        border-radius: 25px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 10px 20px 30px 30px;
        margin: 55px;
        background-image: url('sea2.jpg') ;
        background-size: 100% 100%;
        /* background-attachment: fixed; */
        background-repeat: no-repeat;
        /* background-position: right top; */
        /* background: rgba(0, 128,0, 0.6); */
    }

    body{
        background-image: url('maldive-islands-04.jpeg');
        background-size: 100% 100%;
        background-attachment: fixed;
    }
        
    p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 10px;
        text-align: center ;
        text-shadow: 2px 2px 5px whitesmoke;
    }
    .button {

        background-color: #555555; /* Green */
        border: none;
        color: white;
        padding: 5px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        margin: 4px 2px;
        cursor: pointer;
        transition-duration: 0.4;
        width: 100px;
        border-radius: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .button1{
        background-color: aqua;
        color: blue;
        border: 2px solid #555555;
    }
    .button1:hover{
        background-color:midnightblue;
        color: aqua;
    }
    h1{
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
    @keyframes example{
        0%  {color: white;}
        25% {color: aqua;}
        50% {color: aquamarine;}
        75% {color: cornflowerblue;}
        100% {color: dodgerblue;}
    }
    input{
        padding: 5px;
        border-radius: 15px;
        
    }

    </style>
</head>
<body>
    <center>
        
        <center>
            <h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Welcome To BuBu Island</h1>
        </center>
        <div>
            <h2 style="font-size: 25px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Sign Up</h2>

                <p><input type="text" name="" id="username" placeholder="Username"></p>
                <p><input type="text" name="" id="email" placeholder="Email"></p>
                <p><input type="password" name="" id="password" placeholder="Password"></p>
                <p><input type="password" name="" id="cPassword" placeholder="Confirm Password"></p>
                <button class="button button1" onclick="showList()">Register</button>
                
                <p>or sign up with</p>
                <p><img src="twitter.jpg" width="30" height="30"> <img src="instagram.jpg" width="30" height="30"> <img src="facebook1.jpg" width="30" height="30"></p>
        </div>
            
    </center>
    
</body>
<script>

    
    function showList(){
    var username = document.getElementById('username').value;
    var email = document.getElementById('email').value;
    var password = document.getElementById('password').value;
    var cPassword = document.getElementById('cPassword').value;
    var a = ""
    if(password == cPassword){
        alert('Welcome to The Island')
        a ="true"
    }
    else{
        alert("Wrong Password")
        a = "false"
    }
    console.log(a)
    console.log(username)
    console.log(email)
    console.log(password)
    console.log(cPassword)
    }
</script>
</html>